In [1]:
#Code sheet meant for uploading to Database in PG Admin
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Importing cleaned csv file
gas_cpi_file = "cleaning_results/gas_cpi.csv"
gas_cpi_df = pd.read_csv(gas_cpi_file)
gas_cpi_df.head()

,Date,Consumer_Price_Index,All_Grades_Prices_avg,All_Grades_Conventional_Prices_avg,All_Grades_Reformulated_Prices_avg,No2_Diesel_Prices,CPI_Change,All_Grades_Prices_avg_change,All_Grades_Conventional_Prices_avg_change,All_Grades_Reformulated_Prices_avg_change
0,2005-01-03,193.300,1.824,1.788,1.898,1.957,NaN,NaN,NaN,NaN
1,2006-01-02,198.700,2.281,2.277,2.290,2.442,0.027936,0.250548,0.273490,0.206533
2,2007-01-01,202.416,2.382,2.340,2.465,2.580,0.018702,0.044279,0.027668,0.076419
3,2008-01-07,219.964,3.159,3.135,3.208,3.376,0.086693,0.326196,0.339744,0.301420
4,2009-01-05,213.856,1.737,1.720,1.772,2.291,-0.027768,-0.450142,-0.451356,-0.447631

In [3]:
#Connecting to local database project2, input in place for password due to public facing code
protocol = 'postgresql'
username = 'postgres'
password = input('<password>')
host = 'localhost'
port = 5432
database_name = 'project2'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [4]:
engine.table_names()

['infl_gas', 'combined_wti_and_gas']

In [8]:
#Creating name for table in directed database, no index included
gas_cpi_df.to_sql(name='infl_gas', con=engine, if_exists='append', index=False)

In [9]:
#Test loading of query table from database. Loading succeeded.
pd.read_sql_query('select * from infl_gas', con=engine).head()

,Date,Consumer_Price_Index,All_Grades_Prices_avg,All_Grades_Conventional_Prices_avg,All_Grades_Reformulated_Prices_avg,No2_Diesel_Prices,CPI_Change,All_Grades_Prices_avg_change,All_Grades_Conventional_Prices_avg_change,All_Grades_Reformulated_Prices_avg_change
0,2005-01-03,193.300,1.824,1.788,1.898,1.957,NaN,NaN,NaN,NaN
1,2006-01-02,198.700,2.281,2.277,2.290,2.442,0.027936,0.250548,0.273490,0.206533
2,2007-01-01,202.416,2.382,2.340,2.465,2.580,0.018702,0.044279,0.027668,0.076419
3,2008-01-07,219.964,3.159,3.135,3.208,3.376,0.086693,0.326196,0.339744,0.301420
4,2009-01-05,213.856,1.737,1.720,1.772,2.291,-0.027768,-0.450142,-0.451356,-0.447631

In [ ]:
###Uploading WTI_GasPrice CSV

In [13]:
#Importing cleaned wti/gas csv file
gas_wti_file = "Resources/combined_wti_and_gas.csv"
gas_wti_df = pd.read_csv((gas_wti_file),index_col=0)
gas_wti_df.head()

,month,opening_price,high_price,low_price,closing_price,volume,gas
0,2005-02,18.20,20.38,18.05,19.90,7379800.0,1.96900
1,2005-03,20.00,22.25,19.55,20.76,6934200.0,2.12025
2,2005-04,20.76,21.90,19.49,20.05,4660800.0,2.28450
3,2005-05,20.04,22.15,19.30,21.56,3691300.0,2.20480
4,2005-06,21.60,24.43,21.50,24.07,3269500.0,2.19825

In [14]:
#Creating name for table in directed database, no index included
gas_wti_df.to_sql(name='combined_wti_and_gas', con=engine, if_exists='append', index=False)

In [15]:
#Test loading of query table from database. Loading succeeded.
pd.read_sql_query('select * from combined_wti_and_gas', con=engine).head()

,month,opening_price,high_price,low_price,closing_price,volume,gas
0,2005-02,18.20,20.38,18.05,19.90,7379800.0,1.96900
1,2005-03,20.00,22.25,19.55,20.76,6934200.0,2.12025
2,2005-04,20.76,21.90,19.49,20.05,4660800.0,2.28450
3,2005-05,20.04,22.15,19.30,21.56,3691300.0,2.20480
4,2005-06,21.60,24.43,21.50,24.07,3269500.0,2.19825